# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version = 1.0.0
maven_group = de.dafuqs
archives_base_name = SpectralMemes

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1

spectrum_version=RvQPyJng
botania_version=XiOSfzIW
cloth_config_version=11.1.106
modmenu_version=7.2.1
rei_version=12.0.674
emi_version=1.0.24+1.20.1
architectury_version=9.1.12
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT
trinkets_version=3.7.1
revelationary_version=1.3.5+1.20.1
fractal_version=8FJtBA9a
mixin_extras_version=0.3.0

# What recipe viewer to use ('emi', 'rei', or 'disabled')
recipe_viewer=emi